<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #666;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ffcc00;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
</head>
<body>
    <h1>Welcome to Flipkart store🏪</h1>
    <h3>Please drop a review for our products and click the Predict button to see the results.</h3>

    <form action="/prediction" method="post">
        <input type="text" name="reviewer name" required placeholder="Reviewer name"> <br><br>

        <input type="text" name="product name" required placeholder="Product"><br><br>
        
        <label for="review">Enter your review:</label><br>
        <textarea name="review" rows="4" cols="50" required {% if not review %}placeholder="{{ message }}"{% endif %}></textarea><br><br>
        
        <input type="submit" value="Predict">
    </form>
</body>
</html>